import { Map } from "./map"

export const Location = () => {
  return (
    <>
      <div className="section location">
        <h1>오시는길</h1>
        <Map className="map" />
        <div>
          <p>대중교통</p>

          <p>지하철 이용시</p>
          <p>지하철 2호선 낙성대역 4번출구 나와서</p>
          <p>첫번째 골목 끼고 좌회전</p>
          <p>GS 칼텍스 주유소 옆 마을버스 관악 02번 승차</p>
          <p>서울대후문·연구공원 정류장 하차</p>
          <p>길 건너 간판 참고해 도보로 100m 이동</p>
          <p>검은색 피라미드 유리 건물입니다.</p>
        </div>
      </div>
      <div className="section location">
        <div>
          <p>버스 이용 시</p>
          <p>간선(파랑): 461, 641</p>
          <p>지선(초록): 5413, 5524, 5528</p>
          <p>반드시 낙성대입구 하차</p>
          <p>마을버스 관악 02번 이용</p>
          <p>이하 위와 동일합니다.</p>

          <p>자동차</p>
          {/* version 1 */}
          <p>네이버 지도, 카카오 네비, 티맵 등 이용</p>
          <p>서울대 연구공원 웨딩홀 검색</p>
          <p>주차 요금은 무료입니다.</p>
          <p>(주차장 이용 시 웨딩홀과 바로 연결)</p>
          <p>
            ※ 서울대학교 정, 후문을 통화할 경우 통행료가 발생하므로
            유의바랍니다. 낙성대 방향으로 이용해주세요.
          </p>
        </div>
      </div>
    </>
  )
}
